
DEFAULT rancheros-${LABEL}${DEFAULT_SUFFIX}
LABEL rancheros-${LABEL}
    SAY rancheros-${LABEL}: RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL ^RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU IMMEDIATE
    KERNEL ../vmlinuz-${KERNEL_VERSION}
    INITRD ../initrd-${VERSION}
    # see global.cfg for kernel boot parameters

LABEL rancheros-${LABEL}-autologin
    SAY rancheros-${LABEL}-autologin: autologin RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Autologin on tty1 and ttyS0
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.autologin=tty1 rancher.autologin=ttyS0

LABEL rancheros-${LABEL}-debug
    SAY rancheros-${LABEL}-debug: debug RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Debug logging
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.debug=true

LABEL rancheros-${LABEL}-debug-autologin
    SAY rancheros-${LABEL}-debug-autolgin: debug and autologin RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Autologin on tty1 and ttyS0 plus Debug logging
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.autologin=tty1 rancher.autologin=ttyS0 rancher.debug=true

LABEL rancheros-${LABEL}-recovery
    SAY rancheros-${LABEL}-recovery: recovery console RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Recovery console
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.recovery=true

LABEL rancheros-${LABEL}-autoformat
    SAY rancheros-${LABEL}-autoformat: autoformat RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Autoformat state partition on [/dev/sda,/dev/vda]
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.state.autoformat=[/dev/sda,/dev/vda] rancher.state.dev=LABEL=RANCHER_STATE

MENU SEPARATOR
